View/Pages/TaskPages/MainPage.xaml

<Page x:Class="PDV.Task4.View.Pages.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PDV.Task4.View.Pages.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image x:Name="sp_jpg" Source="/Images/sp.jpg"
                   Stretch="UniformToFill"/>
            <Button
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="Black"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,83,611,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="Black"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,153,541,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="Black"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,225,611,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="Black"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,295,541,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="Black"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,225,471,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="Black"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,83,471,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="Black"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,83,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="Black"
                        Content="8"
                        ToolTip="Задание №8" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,153,295,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="Black"
                        Content="9"
                        ToolTip="Задание №9" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="48" Height="70" Margin="0,225,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="Black"
                        Content="11"
                        ToolTip="Задание №11" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="40" Height="70" Margin="0,295,295,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="Black"
                        Content="10"
                        ToolTip="Задание №10" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="40" Height="70" Margin="0,225,225,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask12"
                        Click="BtnTask12_Click"
                        Foreground="Black"
                        Content="12"
                        ToolTip="Задание №12" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="40" Height="70" Margin="0,83,225,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
            <Button
                        x:Name="BtnTask13"
                        Click="BtnTask13_Click"
                        Foreground="Black"
                        Content="13"
                        ToolTip="Задание №13" BorderBrush="{x:Null}" FontWeight="Normal" Width="70" FontSize="40" Height="70" Margin="0,156,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#9900FF1A" FontFamily="Calibri"/>
        </Grid>
    </Border>
</Page>
