View/Pages/TaskPages/Task13Page.xaml

<Page x:Class="PDV.Task4.View.Pages.TaskPages.Task13Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task4.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task13Page">

    <Border>
        <Grid>
            <Image Source="/Images/op.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="400"
                    Height="275"
                    Margin="0,64,0,0"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#B217CC15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/13.jpg"
                   Stretch="UniformToFill" Margin="0,60,0,21" Width="400" Height="40"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="120" Width="140">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <StackPanel Orientation="Horizontal" Width="76" Height="44">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="40"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="18"/>
                        </StackPanel>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask13"
                                Click="BtnTask13_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="35" Background="#B218C514">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#66000000"
                        Margin="710,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF20F119"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
