View/Pages/TaskPages/Task10Page.xaml

<Page x:Class="PDV.Task4.View.Pages.TaskPages.Task10Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task4.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task10Page">

    <Border>
        <Grid>
            <Image Source="/Images/op.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="400"
                    Height="275"
                    Margin="0,66,0,0"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#B230E526">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="81*" />
                        <RowDefinition Height="119*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/10.jpg"
                   Stretch="UniformToFill" Margin="0,56,0,15" Width="400" Height="40"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="78" Width="64">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#B230E526"
                                x:Name="BtnTask10"
                                Click="BtnTask10_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#66000000"
                        Margin="710,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF20F119"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
