View/Pages/TaskPages/Task4Page.xaml

<Page x:Class="PDV.Task4.View.Pages.TaskPages.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task4.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4Page">

    <Border>
        <Grid>
            <Image Source="/Images/op.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="274"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#B226DA21">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/4.jpg"
                   Stretch="UniformToFill" Margin="0,49,0,51" Width="400" Height="40"/>

                    <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" Height="98" Width="90" Margin="0,137,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Height="48">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="33"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#B225CA1E"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#66000000"
                        Margin="710,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF20F119"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
