View/Pages/TaskPages/Task3Page.xaml

<Page x:Class="PDV.Task4.View.Pages.TaskPages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Task4.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task3Page">

    <Border>
        <Grid>
            <Image Source="/Images/op.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="{DynamicResource AttentionToActionBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid Margin="-392,56,192,-131" Background="#B220F119" Width="400" Height="275">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/3.jpg"
                   Stretch="UniformToFill" Margin="0,50,0,53" Width="400" Height="40"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" Height="102" Width="88" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Height="48">
                            <TextBlock Text="A = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="47"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="18"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#B213CB10"
                                x:Name="BtnTask3"
                                Click="BtnTask3_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#66000000"
                        Margin="710,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF20F119"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
